00:40:a7:2d:ef:4f
00:40:a7:2d:f8:c7
00:40:a7:2d:f4:fc
00:40:a7:2d:f9:7c
00:40:a7:2d:f8:67
00:40:a7:2d:fa:bb
00:40:a7:2d:fa:98
00:40:a7:2d:f6:de
00:40:a7:2d:fa:09
00:40:a7:2d:f4:05
00:40:a7:2d:f7:32
00:40:a7:2d:f9:12
00:40:a7:2d:fa:9c
00:40:a7:2d:f8:fd
00:40:a7:2d:f5:52
00:40:a7:2b:b7:2a
00:40:a7:2d:f8:1f
00:40:a7:2d:f5:29
00:40:a7:2d:f7:77
00:40:a7:2d:f9:af
d0:94:66:bb:0e:f2
d0:94:66:bb:35:c3
48:4d:7e:fc:d7:74
fc:aa:14:fc:a0:91
fc:aa:14:fc:9f:e8
fc:aa:14:fc:a2:d7
fc:aa:14:fc:a3:37
fc:aa:14:fc:9f:81
fc:aa:14:fc:9f:8e
fc:aa:14:fc:9f:fb
fc:aa:14:fc:9f:d9
94:de:80:f6:1f:39
fc:aa:14:fc:9f:7a
fc:aa:14:fc:a0:7c
ce:d5:19:6e:5d:70
fc:aa:14:fc:9f:71
fc:aa:14:fc:a3:31
fc:aa:14:fc:a0:18
fc:aa:14:fc:9f:8c
fc:aa:14:fc:9f:84
fc:aa:14:fc:a0:7d
fc:aa:14:fc:a3:3f
fc:aa:14:fc:9f:1c
fc:aa:14:fc:9f:ee
fc:aa:14:fc:a3:bd
fc:aa:14:fc:9f:bc
fc:aa:14:fc:9e:a7
00:40:a7:2d:f4:f4
fc:aa:14:fc:a3:34
fc:aa:14:fc:a0:8f
fc:aa:14:fc:9f:37
00:40:a7:2d:f4:71
00:40:a7:2d:f5:3a
d0:94:66:bb:36:73
d0:94:66:bb:03:c0
d0:94:66:bb:35:05
d0:94:66:bb:0c:cd
d0:94:66:bb:03:ee
d0:94:66:bb:06:04
d0:94:66:bb:26:52
d0:94:66:bb:36:1c
d0:94:66:bb:24:6d
d0:94:66:bb:14:cf
d0:94:66:bb:03:a8
d0:94:66:bb:24:dc
d0:94:66:bb:03:cb
d0:94:66:bb:15:e6
d0:94:66:bb:38:c5
d0:94:66:bb:58:aa
d0:94:66:bb:11:2a
d0:94:66:bb:36:ae
d0:94:66:bb:24:6b
d0:94:66:bb:0e:6f
d0:94:66:bb:03:a2
d0:94:66:bb:28:65
d0:94:66:bb:0f:58
d0:94:66:bb:24:50
9c:6b:00:28:75:fe
9c:6b:00:28:88:1d
9c:6b:00:28:59:22
9c:6b:00:1b:00:24
9c:6b:00:1b:00:97 
9c:6b:00:28:75:8b
9c:6b:00:1b:0a:ff
9c:6b:00:18:f5:30
9c:6b:00:28:7f:0d
9c:6b:00:1b:0a:ef
9c:6b:00:1a:fe:79
9c:6b:00:28:76:fc
9c:6b:00:1b:0b:06
9c:6b:00:1b:08:b7
9c:6b:00:28:75:7e
9c:6b:00:1b:0e:0c
9c:6b:00:1b:00:c9
9c:6b:00:28:87:af
9c:6b:00:1a:ff:4b
9c:6b:00:28:75:94
9c:6b:00:1b:01:16
9c:6b:00:1a:ff:03
9c:6b:00:28:82:dd
9c:6b:00:1b:00:64
d0:94:66:d8:7c:62
d0:94:66:d8:72:c3
d0:94:66:d8:7a:eb
d0:94:66:d8:71:0f
d0:94:66:d8:7f:9c
d0:94:66:d8:7e:98
d0:94:66:d8:72:83
d0:94:66:d8:7c:65
d0:94:66:d8:71:01
d0:94:66:d8:7a:d3
d0:94:66:d8:7f:b7
d0:94:66:d8:72:46
d0:94:66:d8:89:e5
d0:94:66:d8:7c:60
d0:94:66:d8:72:43
d0:94:66:d8:7b:1f
d0:94:66:d8:70:dd
d0:94:66:d8:71:74
d0:94:66:d8:7a:f6
d0:94:66:d8:fc:63
d0:94:66:d8:89:cb
d0:94:66:d8:71:59
d0:94:66:d8:7d:19
d0:94:66:bb:10:f4
d0:94:66:bb:03:b5
d0:94:66:bb:0f:88
d0:94:66:bb:07:09
d0:94:66:bb:37:43
d0:94:66:bb:5b:c9
d0:94:66:bb:35:7e
d0:94:66:bb:0c:6a
d0:94:66:bb:58:95
d0:94:66:bb:13:59
d0:94:66:bb:35:b7
d0:94:66:bb:35:61
d0:94:66:bb:35:81
d0:94:66:bb:5b:7f
d0:94:66:bb:37:f8
d0:94:66:bb:24:88
d0:94:66:bb:27:25
d0:94:66:bb:07:1e
9c:6b:00:1b:0a:f9
9c:6b:00:1b:0e:00
9c:6b:00:28:76:14
9c:6b:00:28:76:02
9c:6b:00:1b:0d:0a
9c:6b:00:1b:0b:62
9c:6b:00:1b:0b:52
9c:6b:00:1b:0a:47
9c:6b:00:28:7c:22
9c:6b:00:1a:ff:38
9c:6b:00:1a:fe:81
9c:6b:00:1b:02:67
